<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- BASE LINK -->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <!-- BASE_FOOTPRINT LINK -->
    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
        <visual>
            <geometry>
                <cylinder radius="0.2" length="0.05"/>
            </geometry>
            <material name="green"/>
        </visual>
    </link>

</robot>